# samples

DeveloperPOD/ARM/ResourceManagement/: ResourceManagement.sln
DeveloperPOD/ARM/ResourceManagement/ResourceManagement/: Program.cs  ResourceManagement.csproj
DeveloperPOD/Compute/Batch/BatchAADAuth/: BatchDotNetQuickstartAAD.csproj  BatchDotNetQuickstartAAD.sln  Program.cs
DeveloperPOD/Storage/BlobMD5Check/: BlobMD5Check.sln
DeveloperPOD/Storage/BlobMD5Check/BlobMD5Check/: Program.cs
