<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.4.0-beta.3" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.0.0-preview.2" />
  </ItemGroup>

</Project>
